<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.administratorlogin.LoginFragment"
        android:label="fragment_administrator_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigateToAdministratorSingUpFragment"
            app:destination="@id/administratorSingUpFragment" />
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/administratorSingUpFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.administratorsingup.AdministratorSingUpFragment"
        android:label="fragment_administrator_sing_up"
        tools:layout="@layout/fragment_administrator_sing_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToCreateAnAuthorizedAccountFragment"
            app:destination="@id/createAnAuthorizedAccountFragment" />
        <action
            android:id="@+id/navigateToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/navigateToAddNewPersonnelFragment"
            app:destination="@id/addNewPersonnelFragment" />
        <action
            android:id="@+id/navigateToGetPersonnelDataFragment"
            app:destination="@id/getPersonnelDataFragment" />
        <action
            android:id="@+id/navigateToDateListFragment"
            app:destination="@id/dateListFragment" />
        <action
            android:id="@+id/navigateToInstantFaceRecognitionFragment"
            app:destination="@id/instantFaceRecognitionFragment" />
        <action
            android:id="@+id/navigateToGetStrangerTrackingDataFragment"
            app:destination="@id/getStrangerTrackingDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAnAuthorizedAccountFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.createanauthorizedaccount.CreateAnAuthorizedAccountFragment"
        android:label="fragment_create_an_authorized_account"
        tools:layout="@layout/fragment_create_an_authorized_account">
        <action
            android:id="@+id/navigateToAdministratorLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPersonnelFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.addnewpersonnel.AddNewPersonnelFragment"
        android:label="fragment_add_new_personnel"
        tools:layout="@layout/fragment_add_new_personnel">
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/getPersonnelDataFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.getpersonneldata.GetPersonnelDataFragment"
        android:label="fragment_get_personnel_data"
        tools:layout="@layout/fragment_get_personnel_data">
        <action
            android:id="@+id/navigateToGetPersonnelDataDetailFragment"
            app:destination="@id/getPersonnelDataDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/getPersonnelDataDetailFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.getpersonneldata.GetPersonnelDataDetailFragment"
        android:label="fragment_get_personnel_data_detail"
        tools:layout="@layout/fragment_get_personnel_data_detail">
        <argument
            android:name="personnel"
            app:argType="com.hercan.personneltrackingwithfacerecognition.ui.getpersonneldata.Personnel" />
    </fragment>
    <fragment
        android:id="@+id/dateListFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.tracking.datelist.DateListFragment"
        android:label="fragment_login_and_out_tracking"
        tools:layout="@layout/fragment_date_list">
        <action
            android:id="@+id/navigateToPersonnelTrackingListFragment"
            app:destination="@id/personnelTrackingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/personnelTrackingListFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.tracking.personneltracking.PersonnelTrackingListFragment"
        android:label="fragment_personnel_tracking_list"
        tools:layout="@layout/fragment_personnel_tracking_list">
        <argument
            android:name="date"
            app:argType="string" />
        <action
            android:id="@+id/ToPersonnelTrackingDetailFragment"
            app:destination="@id/personnelTrackingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/personnelTrackingDetailFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.tracking.personneltrackingdetail.PersonnelTrackingDetailFragment"
        android:label="fragment_personnel_tracking_detail"
        tools:layout="@layout/fragment_personnel_tracking_detail">
        <argument
            android:name="personnel"
            app:argType="com.hercan.personneltrackingwithfacerecognition.ui.tracking.personneltracking.PersonnelTrackingItem" />
    </fragment>
    <fragment
        android:id="@+id/instantFaceRecognitionFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.facerecognition.InstantFaceRecognitionFragment"
        android:label="fragment_instant_face_recognition"
        tools:layout="@layout/fragment_instant_face_recognition">
        <argument
            android:name="adminMail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/getStrangerTrackingDataFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.ui.getstrangertrackingdata.GetStrangerTrackingDataFragment"
        android:label="fragment_get_stranger_tracking_data"
        tools:layout="@layout/fragment_get_stranger_tracking_data">
        <argument
            android:name="adminMail"
            app:argType="string" />
    </fragment>
</navigation>