<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizedPersonnelLoginFragment">

    <fragment
        android:id="@+id/authorizedPersonnelLoginFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.authorizedpersonnellogin.AuthorizedPersonnelLoginFragment"
        android:label="fragment_authorized_personnel_login"
        tools:layout="@layout/fragment_authorized_personnel_login">
        <action
            android:id="@+id/navigateToAdministratorLoginFragment"
            app:destination="@id/administratorLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/administratorLoginFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.administratorlogin.AdministratorLoginFragment"
        android:label="fragment_administrator_login"
        tools:layout="@layout/fragment_administrator_login">
        <action
            android:id="@+id/navigateToAdministratorSingUpFragment"
            app:destination="@id/administratorSingUpFragment" />
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/administratorSingUpFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.administratorsingup.AdministratorSingUpFragment"
        android:label="fragment_administrator_sing_up"
        tools:layout="@layout/fragment_administrator_sing_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>