<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.administratorlogin.LoginFragment"
        android:label="fragment_administrator_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigateToAdministratorSingUpFragment"
            app:destination="@id/administratorSingUpFragment" />
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/administratorSingUpFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.administratorsingup.AdministratorSingUpFragment"
        android:label="fragment_administrator_sing_up"
        tools:layout="@layout/fragment_administrator_sing_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToCreateAnAuthorizedAccountFragment"
            app:destination="@id/createAnAuthorizedAccountFragment" />
        <action
            android:id="@+id/navigateToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/navigateToAddNewPersonnelFragment"
            app:destination="@id/addNewPersonnelFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAnAuthorizedAccountFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.createanauthorizedaccount.CreateAnAuthorizedAccountFragment"
        android:label="fragment_create_an_authorized_account"
        tools:layout="@layout/fragment_create_an_authorized_account">
        <action
            android:id="@+id/navigateToAdministratorLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPersonnelFragment"
        android:name="com.hercan.personneltrackingwithfacerecognition.addnewpersonnel.AddNewPersonnelFragment"
        android:label="fragment_add_new_personnel"
        tools:layout="@layout/fragment_add_new_personnel">
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>