<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/celestial_green"
    tools:context=".ui.createanauthorizedaccount.CreateAnAuthorizedAccountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/margin_16"
                android:background="@drawable/ic_security"
                android:contentDescription="@string/ic_security" />

            <TextView
                style="@style/Text.T3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="@string/yetkilendirilmis_hesap_olustur" />

            <EditText
                android:id="@+id/et_mail"
                style="@style/Text.T2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_72"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/margin_8"
                android:hint="@string/mail"
                android:inputType="textEmailAddress"
                android:minHeight="@dimen/size_48"
                tools:ignore="VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/et_password"
                style="@style/Text.T2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_32"
                android:layout_marginVertical="@dimen/margin_32"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/margin_8"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:minHeight="@dimen/size_48"
                android:paddingBottom="@dimen/margin_16"
                tools:ignore="VisualLintTextFieldSize" />

            <Button
                android:id="@+id/btn_create"
                style="@style/Text.T3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_48"
                android:layout_marginTop="@dimen/margin_32"
                android:backgroundTint="@color/green_hornet"
                android:paddingVertical="@dimen/margin_8"
                android:text="@string/olustur"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>