<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_id"
            style="@style/Text.T1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginVertical="@dimen/margin_32"
            android:gravity="center_vertical"
            tools:ignore="VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/tv_login_date_time"
            style="@style/Text.T1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_32"
            android:layout_marginVertical="@dimen/margin_32"
            android:gravity="center_vertical"
            android:text="@string/enter_tr"
            tools:ignore="VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/tv_out_date_time"
            style="@style/Text.T1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_32"
            android:layout_marginVertical="@dimen/margin_32"
            android:gravity="center_vertical"
            android:text="@string/exit_tr"
            tools:ignore="VisualLintTextFieldSize" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>